模块:
 ☐ Array
 ☐ animate 2013.8.28
 ☐ Browser
	 ☺eventSupported  2013.8.27
	 ☺addFavorite
	 ☺setHomepage
	 ☺ref
	 ☺isPageMinimized
 ☐ Connection
	 ☺sendData
	 ☺addQueryUrlParam
	 ☺o2Json
	 ☺getUrlArgs
	 ☺getUrlParam
	 ☺dictAndMd5ize
	 ☺parse
	 ☺stringify
	 ☺parseJSON 2013.8.28
	 ☺parseXML 2013.8.28
 ☐ Css
	 ☺dynamicInsertCss
	 ☺addCssRule
	 ☺toHex
	 ☺parseColor
 ☐ FnHelper
	 ☺throttle
	 ☺uncurryThis
	 ☺curryThis
	 ☺connect
	 ☺simpleAtQuene
	 ☺memorize
	 ☺timeTest
 ☐ html5
	 ☺readFile
	 ☺Stylesheet
 ☐ Node
	 ☺sibling
	 ☺replaceNode
	 ☺swapNode
	 ☺rmnode
	 ☺getInnerText
	 ☺setInnerText
	 ☺writeIframe
	 ☺insertAdjacentHTML
	 ☺insertAdjacentText
	 ☺contains
	 ☺deepth 2013.8.27
	 ☺isName 2013.8.28
 ☐ NumberHelper
	 ☺bigAdd
	 ☺bigMutple
	 ☺getRandom
	 ☺isInteger
	 ☺pad 2013.8.27
 ☐ StringHelper
	 ☺trim
	 ☺ltrim
	 ☺rtrim
	 ☺removeHtmlTag 2013.8.27
	 ☺chineseSubstr
	 ☺chineseLen
	 ☺camelize
	 ☺underscored
	 ☺escapeHTML
	 ☺unescapeHTML
	 ☺startsWith
	 ☺endsWith
	 ☺reverse
	 ☺deleteLast 2013.8.27
 ☐ Position
	 ☺getScroll
	 ☺getCoords
	 ☺getMousePosition
	 ☺getWholeHeight
	 ☺windowHeight
	 ☺selection 2013.8.27
 ☐ Util
	☺getType
	☺mixin
	☺each
	☺isEqual 2013.8.28
	☺isWindow 2013.8.28
	☺isEmpty 2013.8.28
 ☐ Event
 http://www.cnblogs.com/bluedream2009/archive/2010/04/07/1706564.html
http://www.cnblogs.com/bluedream2009/archive/2010/08/23/1806865.html
http://www.cnblogs.com/bluedream2009/archive/2010/07/11/1775216.html
 ☐ tester
对象包装:
 ☐ 考虑对象的包装
 
 维护注释与进行测试:
 ☐ tester
 ☐ Array
 ☐ Browser
 ☐ Connection
 ☐ Css
 ☐ FnHelper
 ☐ html5
 ☐ Node
 ☐ NumberHelper
 ☐ StringHelper
 ☐ Position
 ☐ Util
 ☐ Event
 
 
 要看的参考资料:
51js的资源 http://www.cnblogs.com/bluedream2009/archive/2009/08/07/1541152.html
 javascript标准教程 http://javascript.ruanyifeng.com/
 wrapper:
 http://www.cnblogs.com/bluedream2009/archive/2011/07/02/2096309.html
 http://www.cnblogs.com/bluedream2009/archive/2011/01/06/1926941.html
  http://www.cnblogs.com/bluedream2009/archive/2010/04/27/1722071.html
 
 
 esquiz http://www.cnblogs.com/bluedream2009/archive/2010/02/21/1670610.html

 
 要看的参考库
 
 https://github.com/RubyLouvre/mass-Framework
 http://sugarjs.com/api
 
 https://github.com/sunnylost/Swanks/blob/master/swanks.js
 https://github.com/chenmnkken/easyjs/blob/master/core/src
 https://github.com/zhengyinhui100/handy